# JavaCourseMail

ConsignmentNotes/: build.gradle  settings.gradle
ConsignmentNotes/src/main/java/: Application.java
ConsignmentNotes/src/main/java/DAO/: ConsignmentNoteDAO.java  OrganizationDAO.java  PositionDAO.java  ProductDAO.java
ConsignmentNotes/src/main/java/commons/: DAO.java  FlywayInitializer.java  Functional.java  JDBCCredentials.java
ConsignmentNotes/src/main/java/entity/: ConsignmentNote.java  Organization.java  Position.java  Product.java
ConsignmentNotes/src/main/resources/db/: V2021.11.09.11.00__addInfo.sql
ConsignmentNotes/src/test/java/: FunctionalTests.java  InclusionInDB.java
ConsignmentNotesJOOQ/: .gitignore  build.gradle.kts  settings.gradle.kts
ConsignmentNotesJOOQ/jooq_generated/: build.gradle.kts
ConsignmentNotesJOOQ/src/main/java/: Application.java
ConsignmentNotesJOOQ/src/test/java/: FunctionalTests.java  InclusionInDB.java
ConsignmentNotesJOOQ_/: build.gradle.kts
ConsignmentNotesJOOQ_/jooq_generated/: build.gradle.kts
ConsignmentNotesJOOQ_/src/main/java/: Application.java
ConsignmentNotesJOOQ_/src/test/java/: FunctionalTests.java  InclusionInDB.java
GameClansService/: build.gradle  settings.gradle
GameClansService/src/main/java/: Application.java
GameClansService/src/main/java/Common/: Clan.java
GameClansService/src/main/java/Members/: Admin.java  Moderator.java  User.java
JettyBasedWebServer/: build.gradle.kts  settings.gradle.kts
JettyBasedWebServer/jooq_generated/: build.gradle.kts
JettyBasedWebServer/src/main/java/: Application.java
OnlineCoursesDatabase/: build.gradle  settings.gradle
OnlineCoursesDatabase/src/main/java/: DatabaseConfig.java
WebServiceRESTEasy_/: build.gradle.kts  settings.gradle.kts
WebServiceRESTEasy_/jooq_generated/: build.gradle.kts
libraryWithTests/: build.gradle  settings.gradle
libraryWithTests/controller/: build.gradle
libraryWithTests/controller/src/main/java/: Application.java  BooksFactory.java  FileBookFactory.java  Library.java  LibraryFactory.java  LimitedLinkedList.java
libraryWithTests/controller/src/test/java/: LibraryTest.java
libraryWithTests/models/src/main/java/: Author.java  Book.java
lineLogging/: build.gradle  settings.gradle
(+56 files in other folders)
