plugins {
    id 'java'
}

group 'org.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('com.intellij:annotations:12.0')
    implementation('com.google.code.gson:gson:2.8.8')
    implementation("com.google.inject:guice:5.0.1")
    implementation("org.projectlombok:lombok:1.18.18")
    testImplementation('junit:junit:4.12')
    testImplementation('org.mockito:mockito-core:2.24.0')
    testImplementation('org.hamcrest:hamcrest-all:1.3')
    compile project(':models')
}

test {
    useJUnitPlatform()
}